/*@import
@import*/

* {
  margin: 0;
  padding: 0;
}

main {
  width: 100%;
  height: 600vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
}


/*első képernyő*/
.main-first {
  grid-row: 1 / span 1;
  grid-column: 1 / span 10;
  border: 1px solid black;
}


/*második képernyő*/
.main-second {
  display: grid;
  grid-row: 2 / span 1;
  grid-column: 1 / span 10;
  grid-template-columns: 4fr 6fr;
  grid-template-rows: 80% 20%;
  border: 1px solid black;
}

.main-second .pic {
  margin: auto auto 0;
  padding-left: 80px;
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  border: 1px solid black;
}

.main-second .button {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-second .button .button-nav {
  width: 400px;
  height: 50px;
  color: rgb(245, 245, 245);
  background-color: green;
  margin: 1px;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-second .button .button-nav:hover {
  background-color: grey;
}

.main-second .button .button-nav a:link {
  text-decoration: none;
}

.main-second .button .button-nav a:visited {
  color: rgb(245, 245, 245);
}

.main-second .text {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  border: 1px solid black;
  display: flex;
  justify-content: center;
}

.main-second .text .vision-text {
  width: 80%;
  height: 120%;
  margin-top: 10%;
  border: 1px solid black;
}

.main-second .text .vision-text h1 {
  padding: 20px;
  font-size: 36px;
}

.main-second .text .vision-text p {
  padding: 0px 20px;
  font-size: 20px;
}

/*harmadik képernyő*/
.main-third {
  display: grid;
  grid-row: 3 / span 1;
  grid-column: 1 / span 10;
  grid-template-columns: 6fr 4fr;
  grid-template-rows: 80% 20%;
  border: 1px solid black;
}

.main-third .text {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-third .text .program {
  width: 80%;
  height: 80%;
  border: 1px solid black;
}

.main-third .text .program h1 {
  padding: 20px;
  font-size: 36px;
}

.main-third .text .program p {
  padding: 0px 20px;
  font-size: 20px;
}

.main-third .button {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-third .button .button-nav {
  width: 400px;
  height: 50px;
  color: rgb(245, 245, 245);
  background-color: green;
  padding: 10px;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-second .button .button-nav:hover {
  background-color: grey;
}

.main-second .button .button-nav a:link {
  text-decoration: none;
}

.main-second .button .button-nav a:visited {
  color: rgb(245, 245, 245);
}

.main-third .pic {
  margin: auto auto 0;
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  border: 1px solid black;
}

/*negyedik képernyő*/
.main-fourth {
  display: grid;
  grid-row: 4 / span 1;
  grid-column: 1 / span 10;
  grid-template-columns: 0.4fr 1fr 1fr 1fr 0.4fr;
  grid-template-rows: 8fr 2fr;
  border: 1px solid black;
}

/*ötödik képernyő*/
.main-fifth {
  grid-row: 5 / span 1;
  grid-column: 1 / span 10;
  border: 1px solid black;
}


/*hatodik képernyő*/
.main-sixth {
  grid-row: 6 / span 1;
  grid-column: 1 / span 10;
  border: 1px solid black;
}